<!DOCTYPE html>
<html lang="en">
<head>
	<title>  Travel HomeLand</title>

<link rel="stylesheet" type="text/css" href="TTravel2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<style>

 .navbar {
  overflow: hidden;
  background-color: #333; 
  padding:2px;
  opacity: 0.80%;
  padding-right: 20px;
  height: 50px;
  width: 100%;
  border-radius: 20px;
 
}
.navbar img {

  height: 45px;
  width: 45px;
  border-radius:  20%;
}
.navbar li{
  float: right;
 list-style-type: none;
 text-decoration: none;

}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius:2px;

}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.GIF  img{

  height: 250px;
  width: 70%;
  padding-left: 390px;
  text-decoration: none;



}
iframe {


  border: solid white;
  width: 180px;
  height: 110px;
}
.image-container   caption {
  color: white;
  background-color:black;
}


</style>

<body>


<nav> 

	<div class="navbar">

 
    <img src="logo.png"  >
     <img src="airasia.jpg"  height="70" width="70" >
        <img src="cebupac.jpg"  height="70" width="70" > 
        <img src="philair.jpg"  height="70" width="70" >
        <img src="zest.jpg"  height="70" width="70" >

        <li><a href="Ttravel1.html"><i class="glyphicon glyphicon-log-out"></i>Sign Out</li>
  <li><a href="Rebook.html"><i class="glyphicon glyphicon-edit"></i> Manage Booking</a></li>
  <li>  <a href="book.html"><i class="glyphicon glyphicon-book"></i>Booking</a></li>
  <li> <a href="TTravel2.html"><i class="glyphicon glyphicon-home"></i> Home </a></li>
  

</div>


</nav>
<body>
     
<br>
<br>

<div style="text-align:center;padding:1em 0;"> <h4><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1816670"><span style="color: white;">Current Local Time In</span><br />Gingoog,Philippine</a></h4> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Asia%2FShanghai" width="100%" height="100"  frameborder="0" seamless></iframe> </div>
<!-- <div class="GIF">

<img src="New on TravelBook Tours and Transfers1.gif" alt="Philippines Tours">



</div> -->
<br>
<br>

  <div class="container">
      <div class="image-container"><img src="airasia.jpg"> <br><caption><strong>Air Asia</strong></caption></div>
      <div class="image-container"><img src="cebupac.jpg"> <br><caption><strong>Cebu Pacific</strong></caption></div>
      <div class="image-container"><img src="philair.jpg"> <br><caption><strong>Philippine Airlane</strong></caption></div>
      <div class="image-container"><img src="zest.jpg"> <br><caption><strong>Zest Air</strong></caption></div>
   
       
    </div>



</body>
</html>